<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sten Sax Påse Spel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Sten Sax Påse</h1>
    </header>

    <div class="score">
        <div id="user-label" class="box">Spelare</div> 
        <div class="points">
        <span id="user-score">0</span>
        <span id="computer-score">0</span>
        </div>    
        <div id="computer-label" class="box">Datorn</div>     
    </div>

    <div class="result">
        <p>Nu spelar vi!</p>
    </div>
    <div class="choices">
        <div class="choice" id="sten">
            <img src="sten.png">
        </div>
        <div class="choice" id="sax">
            <img src="sax.png">
        </div>
        <div class="choice" id="påse">
            <img src="påse.png">
        </div>
    </div>
    <p id="val-meddelande">Gör ett val!</p>
    <div class="text-center">
        <button class="button-rules" id="button">Reglerna</button>
    </div>
    <div id="message-align">
        <div id="Message">
            <p>Sten, sax, påse är ett enkelt spel som fungerar att spelaren väljer en handsingal som kommer att
                representera ett av följande element i spelet; sten, papper och sax. Resultatet av spelet bestäms utav
                dessa tre enkla regler:</p>
            <span>Sten vinner mot sax.</span>
            <span>Sax vinner mot papper.</span>
            <span>Papper vinner mot sten.</span>
            <p>Hoppas detta underlättar och ha nu så kul!</p>
        </div>
    </div>
    <script module="type" src="game.js"></script>
</body>

</html>