* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #192647;
}

header {
    background: white;
    padding: 20px;
}

header>h1 {
    color: #273c6f;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
.score {
    color: white;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.points {
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    position: relative;
}

#user-score {
    text-align: center;
    padding: 10px;
    font-size: 120px;
    padding-right: 50px;
}
#computer-score {
    text-align: center;
    padding: 10px;
    font-size: 120px;
    padding-left: 50px;
}

.box {
    justify-content: space-around;
    background: #a88c28;
    text-align: center;
    color: white;
    font-size: 40px;
    padding: 2px 10px;
    font-family: 'Courier New', Courier, monospace;
}

.result {
    font-size: 40px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.result>button {
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
}

.choices {
    margin-top: 50px;
    text-align: center;
}

.choice {
    border: 4px solid white;
    border-radius: 50%;
    display: inline-block;
    padding: 10px;
    margin: 0 20px;
    transition: all 0.8s ease;
    font-size: larger;
}

.choice:hover {
    cursor: pointer;
    background: #6a83c8;
}

#val-meddelande {
    text-align: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
}

.text-center {
    padding: 20px;
    text-align: center;
}

.button-rules {
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 20px;
}

.message-align {
    text-align: center;
}

#Message {
    margin: auto;
    width: 50%;
    text-align: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
    border: 3px solid white;
    display: none;
    width: 500px;
    height: 200px;
    padding: 20px;
}